---
apiVersion: v1
kind: Service
metadata:
  name: storage-cells-service
  labels:
    app: storage
spec:
  ports:
  - port: 7777
    targetPort: 7777
    protocol: TCP
    name: cellport
  clusterIP: None
  selector:
    app: storagecells
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: storagecells
  labels:
    app: storage
spec:
  serviceName: storage-cells-service
  selector:
    matchLabels:
       app: storage
  replicas: 4
  template:
    metadata:
      labels:
        app: storage
    spec:
      containers:
      - name: storagecell
        image: emiliopomaresporras/storagecell:1
        ports:
        - containerPort: 7777
        volumeMounts:
        - name: cellvolume
          mountPath: /data
  volumeClaimTemplates:
  - metadata:
      name: cellvolume
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: 1Gi
